# AnimaFriends

WebServiceAnimal/: .project  pom.xml
WebServiceAnimal/WebContent/WEB-INF/: web.xml
WebServiceAnimal/src/main/java/dao/: Banco.java  DaoGenerico.java
WebServiceAnimal/src/main/java/modelo/: Adocao.java  MausTratos.java
WebServiceAnimal/src/main/java/service/: AnimalService.java
WebServiceAnimal/src/main/webapp/WEB-INF/: web.xml
